JWT_SECRET=your_super_secret_jwt_key_here_123456789
VITE_API_BASE_URL=http://localhost:4000/api
process.env.MONGO_URI=mongodb+srv://vineetmurjani672_db_user:<db_password>@cluster0.dqibclw.mongodb.net/smartWasteDB?retryWrites=true&w=majority&appName=Cluster0
